# Libadwaita polkit agent made by me
# https://github.com/XtremeTHN/KAgent
exec-once = kagent

# Shell (by me)
# https://github.com/XtremeTHN/RealDots
exec-once = ~/.local/bin/shell

# Wallpaper
exec-once = swww-daemon


