# Programs
$terminal = kitty
$fileManager = nautilus
$menu = fuzzel --launch-prefix="uwsm app --"

$mainMod = SUPER

# Keyboard bindings

## Aplications
bind = $mainMod, T, exec, uwsm app -- $terminal
bind = $mainMod, E, exec, uwsm app -- $fileManager
bind = $mainMod, R, exec, uwsm app -- $menu

### Astal
bind = $mainMod, B, exec, astal -t quicksettings

### Screenshots
bind = , Print, exec, hyprshot -m region
bind = SHIFT, Print, exec, hyprshot -m window

## Window behavior
bind = $mainMod, V, togglefloating
bind = $mainMod, Q, killactive
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit

### Move/resize windows
bindm = $mainMod, M, movewindow
bindm = $mainMod, L, resizewindow

### Move window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

### Move focus with arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

## Workspaces
### Workspace switching
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

### Special workspace
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Exit hyprland
bind = $mainMod SHIFT, M, exit

