$hyprConf = ~/.config/hypr

# colors
source = $hyprConf/colors.conf

# Monitor related configuration
source = $hyprConf/monitors.conf

# Windows decorations
source = $hyprConf/decorations.conf

# Keyboard configs
source = $hyprConf/binds.conf

# Window rules
source = ~/.config/hypr/rules.conf

# Autostart
source = ~/.config/hypr/autostart.conf
