using Gtk 4.0;
using Adw 1;
using Astal 4.0;

template $Bar : Astal.Window {
  exclusivity: exclusive;

  child: Gtk.CenterBox {
    styles [
        "bar"
    ]

    start-widget: Gtk.Box start_box {
        spacing: 10;
        Adw.Avatar pfp {
            size: 30;
        }

        Gtk.Label hostname {
            styles [
                "bar-container"
            ]
        }
    };
    
    end-widget: Gtk.Box end_box {
        spacing: 10;
        Gtk.Label time {
            styles [
                "bar-container"
            ]
        }
        Gtk.Button {
            styles [
                "bar-container"
            ]
            child: Gtk.Box {
                spacing: 10;
                Gtk.Image audio_icon {
                    icon-name: "audio-volume-high-symbolic";
                    tooltip-text: "100%";
                }
                Gtk.Image wifi_icon {
                    icon-name: "network-wireless-no-route-symbolic";
                    tooltip-text: "No connections";
                }
                Gtk.Image bluetooth_icon {
                    visible: false;
                    icon-name: "bluetooth-disabled-symbolic";
                    tooltip-text: "No connections";
                }
            };
        }
        // Gtk.Button {
        //     styles [
        //         "shutdown"
        //     ]
        //     child: Gtk.Image {
        //         icon-name: "system-shutdown-symbolic";
        //     };
        //     // icon-name: "system-shutdown-symbolic";
        // }
    };
  };
}